hstConfSitemapTemplate=classpathResourceLocation
hstConfComponentTemplate=classpathResourceLocation
hstConfPageTemplate=classpathResourceLocation
hstConfTemplateTemplate=classpathResourceLocation
javaComponentTemplate=classpathResourceLocation