#get projectName and projectPackageName from project sources or ask end-user
projectName=myhippoproject
projectPackageName=org.example

componentPath=site/src/main/java/org/example
templatePath=bootstrap/webfiles/src/main/resources/site/freemarker/myhippoproject
webfileBasePath=webfile:/freemarker/

hippo.rmi.uri=rmi://localhost:1099/hipporepository
hippo.rmi.user=admin
hippo.rmi.password=admin