projectDir=./myhippoproject
projectHstNodeName=myhippoproject
projectPackageName=org.onehippo

componentPath=site/src/main/java
templatePath=bootstrap/webfiles/src/main/resources

hippo.rmi.uri = "rmi://localhost:1099/hipporepository"
hippo.rmi.user = "admin"
hippo.rmi.password = "admin"